hostname = mlife.jf365.boc.cn,pic1cdn.cmbchina.com,static.95508.com,mps.95508.com


# > 中国银行
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? url reject
# > 中信银行
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+\/appStartAdv url reject
# > 中国工商银行
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject
# > 中国招商银行
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/preCacheAdvertise\.json url reject
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/getAdvertisement\.json url reject
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ url reject
# > 中国民生银行
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ url reject
# > 中国广发银行
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/ url reject
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg url reject
# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/ url reject
